{
  "name": "malver",
  "version": "0.0.1",
  "description": "Detects URLs considered to be malware-ish using simple sentiment analysis",
  "main": "index.js",
  "dependencies": {
    "async": "^0.9.0",
    "google": "^1.1.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elad/malver.git"
  },
  "keywords": [
    "malver",
    "malware",
    "url",
    "sentiment",
    "analysis"
  ],
  "author": "Elad Efrat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elad/malver/issues"
  },
  "homepage": "https://github.com/elad/malver#readme"
}
